{
  "name": "file-compression-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["compression", "decompression", "nodejs", "express", "ejs"],
  "author": "CHESHTA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "description": "A file compression and decompression portal using RLE, Huffman, and LZ77 algorithms.",
  "engines": {
  "node": "22.x"
  }
  }
